<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>弹窗遮罩</title>
<meta name="description" content="">
<meta name="keywords" content="">
<style>
     body,div,p{
         margin:0;
         padding:0;
     }
     .mask{
         background-color:rgba(0,0,0,0.3);
         position:fixed;
         left:0;
         top:0;
         width:100%;
         height:100%;
         z-index:999;
     }
    .form{
         position:fixed;
         border:1px solid #ccc;
         border-radius:5px;
         width:302px;
         box-sizing:border-box;
         left:50%;
         top:50%;
         -webkit-transform:translate(-50%,-50%); 
         transform:translate(-50%,-50%);          /*移动的距离是相对于元素本身*/
    }
    .title{
        padding:0 20px;
        height:40px;
        font:14px "微软雅黑";
        line-height:40px;
        background-color:#eee;
        text-overflow:ellipsis;
        overflow:hidden;
        white-space:nowrap;
    }
    .title .pic{
        position:absolute;
        top:10px;
        right:10px;
        width:10px;
        height:10px;
        cursor:pointer;
 
    }
    .body{
        font:12px "宋体";
        background-color:#fff;
        padding:20px;
    }
    p{
        line-height:1.5em;
        margin-bottom:20px;
    }
    button{
        height:30px;
        width:80px;
        margin:0 auto;
        display:block;
        background-color:blue;
        color:#fff;
        border-radius:5px;
        text-align:center;
    }
    .content{
        height:3000px;
    }
</style>
</head>
<body>
<div class="mask">
    <div class="form">
        <div class="title">左右留白20px，高度为40px，文字为14px的微软雅黑且垂直居中，只显示单行文字且超出隐藏并显示“...”，背景色为#eeeeee。
        <img class="pic" src="x.png" alt="关闭">
        </div>
        <div class="body">
            <p>弹窗相对于浏览器窗口固定（即滚动条拖动时不影响弹窗位置）且水平垂直居中，弹窗总宽度302px，高度未知（由内容区的内容决定），圆角半径为5px，边框为1px的实线，边框颜色为#cccccc。</p>
            <button>确定</button>
        </div>
    </div>
</div>
<div class="content">123</div>
</body>
</html>