<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			* {
				padding: 0;
				margin: 0;
			}
			#Tab-box {
				font: 14px "microsoft yahei";
				width: 572px;
				border: solid 1px #999;
				margin: 0 auto;
			}
			#head {
				list-style: none;
			}
			#head li {
				background: #f1f1f1;
				border-style: solid;
				border-color: #cecece;
				border-width: 0px 0px 1px 1px;
				text-align: center;
				line-height: 40px;
				width: 190px;
				/*display: block;
				float: left;*/
				display: inline-block;
			}
			#head>li:first-child {
				border-left-width: 0px;
			}
			#head .selected {
				background: white;
				border-bottom: none;
			}
			#content {
				clear: both;
			}
			#content .selected-content {
				display: block;
			}
			#content li {
				display: none;
				padding: 20px;
			}
		</style>
	</head>

	<body>
		<div id="Tab-box">
			<ul id="head">
				<li class="selected">课程</li><li>学习计划</li><li>技能图谱</li>
			</ul>
			<ul id="content">
				<li class="selected-content">课程内容</li>
				<li>学习计划内容</li>
				<li>技能图谱内容</li>
			</ul>
		</div>
	</body>

</html>