<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
				border: 0;
			}
			.slide{
				position: relative;
				height: 100px;
				width: 200px;
				background: pink;
			}
			.pointer{
				position: absolute;
				bottom: 10px;
				right: 10px;
				line-height: 10px;
			}
			.pointer i{
				display: inline-block;
				border-radius: 50%;
				height: 10px;
				width: 10px;
				margin-left: 5px;
				background-color: black;
			}
			.pointer i:first-child{
				margin: 0px;
			}
			.pointer .current{
				background: white;
			}
		</style>
	</head>
	<body>
		<div class="slide">
			<!-- 图片省略 -->
			<!-- 以下是指示器 -->
			<div class="pointer"><i class="current"></i><i></i><i></i></div>
		</div>
	</body>
</html>
