<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			.container{
				margin: 50px;
			}
			#container1{
				display: flex;
				height: 100px;
				background: darkcyan;
				flex-flow: row;
			}
			#container1 .item{
				margin: 20px 20px;
				padding: 20px;
				background: orange;
			}
			#container2{
				display: flex;
				height: 100px;
				background: darkcyan;
				flex-flow: row-reverse;
			}
			#container2 .item{
				margin: 20px 20px;
				padding: 20px;
				background: orange;
			}
			#container3{
				display: flex;
				
				background: darkcyan;
				flex-flow: column;
			}
			#container3 .item{
				text-align: center;
				margin: 20px 20px;
				padding: 20px;
				background: orange;
			}
			#container4{
				display: flex;			
				background: darkcyan;
				flex-flow: column-reverse;
			}
			#container4 .item{
				text-align: center;
				margin: 20px;
				padding: 20px;
				background: orange;
			}
			
		</style>
	</head>
	<body>
		<div id="container1" class="container">
			<div class="item">1</div>
			<div class="item">2</div>
			<div class="item">3</div>
		</div>
		<div id="container2" class="container">
			<div class="item">1</div>
			<div class="item">2</div>
			<div class="item">3</div>
		</div>
		<div id="container3" class="container">
			<div class="item">1</div>
			<div class="item">2</div>
			<div class="item">3</div>
		</div>
		<div id="container4" class="container">
			<div class="item">1</div>
			<div class="item">2</div>
			<div class="item">3</div>
		</div>
	</body>
</html>
