<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			*{
				padding: 0;
				margin: 0;
			}
			.container{
				font: 20px/40px arial;
				display: flex;
				text-align: center;
				background: darkblue;
				margin: 5px;
				/*flex-flow: column;
				height: 600px;
				width: 100px;*/
			}
			.item{
				background: orange;
				flex-basis: 100px;
				margin: 5px;
			}
			#container1{
				justify-content: flex-start;
			}
			#container2{
				justify-content: flex-end;
			}
			#container3{
				justify-content: center;
			}
			#container4{
				justify-content: space-around;
			}
			#container5{
				justify-content: space-between;
			}
		</style>
	</head>
	<body>
		<div id="container1" class="container">
			<div class="item">1</div>
			<div class="item">2</div>
			<div class="item">3</div>
		</div>
		<div id="container2" class="container">
			<div class="item">1</div>
			<div class="item">2</div>
			<div class="item">3</div>
		</div>
		<div id="container3" class="container">
			<div class="item">1</div>
			<div class="item">2</div>
			<div class="item">3</div>
		</div>
		<div id="container4" class="container">
			<div class="item">1</div>
			<div class="item">2</div>
			<div class="item">3</div>
		</div>
		<div id="container5" class="container">
			<div class="item">1</div>
			<div class="item">2</div>
			<div class="item">3</div>
		</div>
	</body>
</html>
