<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>backface-visibility</title>

		<style type="text/css">
			html,
			body,
			pre {
				margin: 0;
				padding: 0;
				border: 0;
			}
			body {
				font: 12px/1.14 "Consolas", monospace;
				color: #333;
				background: #fff;
			}
			.m-demo {
				position: relative;
				width: 300px;
				height: 300px;
				margin: 100px auto;
				background: rgba(119, 147, 36, 0.5);
			}
			.m-demo pre {
				position: absolute;
				top: 0;
				left: 0;
				box-sizing: border-box;
				width: 100%;
				height: 100%;
				padding: 10px;
				margin: 0;
				font-size: 38px;
				line-height: 1.5;
				color: #fff;
				white-space: pre-wrap;
				word-break: break-all;
				background: rgba(119, 147, 36, 0.75);
			}
			.m-demo {
				perspective: 2000px;
			}
			.m-demo > div {
				transform-style: preserve-3d;
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
			}
			.m-demo pre {
				font-size: 200px;
				text-align: center;
			}
			.m-demo pre:first-child {
				transform: rotateY(180deg) translateZ(1px);
			}
			.m-demo pre:last-child {
				transform: none;
			}
			.m-demo-1 > div {
				transform: rotateY(45deg);
			}
			.m-demo-2 > div {
				transform: rotateY(45deg);
			}
			.m-demo-3 > div {
				transform: rotateY(135deg);
			}
			.m-demo-backface pre {
				backface-visibility: hidden;
			}
		</style>
	</head>

	<body>
		<div class="m-demo m-demo-1">
			<div>
				<pre>E</pre>
			</div>
		</div>
		<div class="m-demo m-demo-2">
			<div>
				<pre>C</pre>
				<pre>E</pre>
			</div>
		</div>
		<div class="m-demo m-demo-3">
			<div>
				<pre>C</pre>
				<pre>E</pre>
			</div>
		</div>
		<div class="m-demo m-demo-2 m-demo-backface">
			<div>
				<pre>C</pre>
				<pre>E</pre>
			</div>
		</div>
		<div class="m-demo m-demo-3 m-demo-backface">
			<div>
				<pre>C</pre>
				<pre>E</pre>
			</div>
		</div>
	</body>

</html>