<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				border: 0;
			}
			#transition{
				border: dashed 1px black;
				position: relative;
				height: 500px;
				width: 500px;
				background-color:coral;
				margin: 20px auto;
			}
			#transition pre{
				position: absolute;
				left: 0;
				font: 26px/100px arial;
				width: 100px;
				height: 100px;
				border-radius: 100%;
				background-color: green;
				text-align: center;	
							
			}
			#transition:hover pre{
				color: white;
				left: 400px;
				
			}
			#transition pre:nth-child(1){
				top: 50px;
				transition: none;
			}
			#transition pre:nth-child(2){
				top: 200px;
				transition: 2s;
			}
			#transition pre:nth-child(3){
				top: 350px;
				transition:left 2s ease 1s,color 2s;
				font: 16px/33px arial;
			}
		</style>
	</head>
		<div id="transition">
			<pre>none</pre>
			<pre>2s</pre>
			<pre>left 2s<br />ease 1s<br />,color 2s</pre>
		</div>
	
	<body>
		
	</body>
</html>
