<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
				border: 0;
			}
			.animation{
				position: relative;
				width: 500px;
				height: 200px;
				text-align: center;
				background-color: yellowgreen;
				margin: 20px auto;
			}
			.animation pre{
				position: absolute;
				width: 100px;
				height: 100px;
				left: 0;
				top:0;
				font: 20px/50px arial;
				background-color: cornflowerblue;
				border-radius: 50%;
			}
			.animation1 pre{
				-webkit-animation:abc 5s ease 100ms infinite running;  
			}
			.animation2 pre{
				-webkit-animation: abc 5s linear 100ms infinite alternate paused;
			}
			.animation1:hover pre{
				-webkit-animation-play-state: paused;
			}
			.animation2:hover pre{
				-webkit-animation-play-state: running;
			}
			/*.animation3 pre{
				-webkit-animation: abc 5s ease-in-out 100ms infinite alternate;
			}
			.animation4 pre{
				font-size: 12px;
				-webkit-animation: abc 5s steps(2,start) 100ms infinite alternate-reverse;
			}*/
			@-webkit-keyframes abc{
				0%{
					left: 0;
					top:0;
				}
				50%{
					left: 200px;
					top: 100px;
				}
				100%{
					left: 400px;
					top: 0;
				}
			}
			@-webkit-keyframes abcd{
				from{
					color: black;
				}
				to{
					color: white;
				}
			}
		</style>
	</head>
	<body>
		<div class="animation animation1">
			<pre>hover<br>to pause</pre>
		</div>
		<div class="animation animation2">
			<pre>hover<br>to run</pre>
		</div>
	</body>
</html>
