<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			#demo-1{
				display: inline-block;
				transform-origin: 0 0;
				transform: rotate(-60deg);
				
				background-color: blueviolet;
				margin: 50px auto;
				font-size: 20px;
				line-height: 30px;
				text-align: center;
			}
			#demo-2{
				transform: translate(20px) rotate(45deg);
			}
			#demo-3{
				height: 100px;
				width: 100px;
				background-color: green;
				margin: 0 auto;
				transform: scale(0.5);
			}
			#demo-4{
				height: 100px;
				width: 100px;
				background-color: green;
				margin: 0 auto;
				transform: skew(30deg);
				-webkit-transform: skew(30deg,30deg) rotate(40deg);
				
			}
			#demo-5{
				height: 100px;
				width: 100px;
				background-color: green;
				/*margin: 50px auto;*/
				transform: rotateY(45deg);
				-moz-transform: rotateY(45deg);
				-webkit-transform: rotateY(45deg);
				margin: 0 auto;
				
			}
			body{
				perspective: 200px;
				-moz-perspective: 200px;
				-webkit-perspective:200px ;
			}
		</style>
	</head>

	<body>
		<!--<div id="demo-1">C</div>
		<div id="demo-2">hello</div>
		<div id="demo-3">world</div>
		<div id="demo-4">hi</div>-->
		<div id="demo-5">hola</div>
	</body>

</html>