<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			body,div{
				perspective: 200px;
				-webkit-perspective: 200px;
				perspective-origin: bottom;
				-webkit-perspective-origin: 0 0;
				
			}
			div pre{
				background-color: rgba(46,139,87,0.5);
				width: 100px;
				line-height: 100px;
				margin: 50px auto;
				text-align: center;
				font-size: 50px;
				color: white;
				/*transform-origin: 0 0;transform-origin: 0 0;: 0 0;
				-webkit-transform-origin: 0 0;*/
				/*transform: rotate(45deg);
				-webkit-transform:rotate(45deg);*/
				transform: rotateY(45deg);
				-webkit-transform: rotateY(45deg);
			}
			div{
				background-color: greenyellow;
				width: 100px;
				line-height: 100px;
				margin: 50px auto;
				text-align: center;
				font-size: 50px;
				color: white;		
			}
		</style>
	</head>
	<body>
		<div><pre>C</pre></div>
	</body>
</html>
