<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			div>pre{
				background-color: rgba(46,139,87,0.5);
				width: 100px;
				height: 100px;
				margin: 50px auto;
				text-align: center;
				font-size: 50px;
				color: white;
				/*transform: rotate3d(1,1,1,45deg);
				-webkit-transform: rotate3d(1,1,1,45deg);*/
				transform: rotateX(45deg);
				-webkit-transform: rotateX(45deg);
				
				transform-style: preserve-3d;
				-webkit-transform-style: preserve-3d;
			}
			div{
				background-color: greenyellow;
				width: 100px;
				height: 100px;
				margin: 50px auto;
				text-align: center;
				font-size: 50px;
				color: white;	
				perspective: 2000px;
				-webkit-perspective: 2000px;
					
			}
			div pre pre{
				background-color: rgba(46,139,87,0.5);
				width: 100px;
				height: 100px;
				margin: 50px auto;
				text-align: center;
				font-size: 50px;
				color: white;
				transform: rotateY45deg);
				-webkit-transform: rotateY(45deg);
				/*transform: rotate3d(1,1,1,45deg);
				-webkit-transform: rotate3d(1,1,1,45deg);*/
			}
		</style>
	</head>
	<body>
		<div><pre><pre></pre></pre></div>
	</body>
</html>
